POSTGRES_USER=root
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=localhost
POSTGRES_DB=your_db_name
BOT_TOKEN=7472682162:AAHXhjpaORdsQXY8GVR0DjyoZT_uBmH7JL_Tk
ADMINS=6050173548
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=5
DEBUG=1
DEBUG_TOKEN=7061215872:AAE9FzKlpOiP0fekIrvyyoUEvJqdAOQfsaKC6E
